stages:
        - test
        
build_validation:
        stage: test
        script:
                - mkdir ./logs
                - echo "Normally we would build the kernel here and test it" >> ./logs/build_validation.txt
                - echo "But for now lets just pretend" >> ./logs/build_validation.txt
        artifacts:
                when: always
                paths:
                        - logs/
        only:
        - merge_requests
 
merge_validation:
        stage: test
        script:
                - echo "Merging"
                - echo "Passed!"
        only:
        - master
